$color_1: aliceblue;
$color_2: rgba(166, 135, 183, 0.852);
$color_3: #fff;
$font-family_1: "Poppins", sans-serif;
$background-color_1: rgb(41, 38, 38);
$background-color_2: rgba(32, 24, 24, 0.3);
$background-color_3: rgb(255, 255, 255, .3);

.header-content {
	// background-color: $background-color_1;
	font-family: $font-family_1;
	width: 100%;
	height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.header-container {
	position: relative;
	width: 90%;
	height: 100%;
	border-radius: 5px;
	overflow: hidden;
	box-shadow: 0px 10px 10px -16px #000;
	&::after {
		content: '';
		position: absolute;
        top: -14px;
		width: 100%;
		height: 100%;
		background: linear-gradient(295deg, transparent, #000);
		z-index: 0;
	}
	.bg-film {
		position: absolute;
		width: 100%;
		height: 98%;
		object-fit: cover;
		z-index: 0;
	}
	nav {
		position: relative;
		width: 100%;
		height: 10%;
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 0px 40px;
		z-index: 1;
	}
	.logo_ul {
		display: flex;
		align-items: center;
		justify-content: center;
		ul {
			display: flex;
			align-items: center;
			justify-content: center;
			list-style: none;
			li {
				padding: 3px 15px;
				a {
					text-decoration: none;
					color: $color_1;
					font-size: 15px;
					font-weight: bold;
					transition: .3s linear;
					&:hover {
						color: $color_2;
					}
				}
			}
		}
	}
	.icon-app {
		width: 100px;
		cursor: pointer;
	}
    // search bar
	.search-film {
		display: flex;
		align-items: center;
		justify-content: center;
		input {
			padding: 3px 15px;
			border-radius: 15px;
			border: none;
			outline: none;
			background-color: $background-color_2;
			color: $color_3;
			margin-right: 10px;
			&::placeholder {
				color: $color_3;
			}
		}
		.user-account {
			width: 25px;
			height: 25px;
			border-radius: 50%;
		}
		.search-suggest {
			width: 300px;
			height: 190px;
			border: 1px solid #fff;
			right: 10px;
			top: 50px;
			position: absolute;
			z-index: 999;
            overflow-y: auto;
            &::-webkit-scrollbar {
				width: 5px;
				background-color: $background-color_3;
				border-radius: 5px;
				visibility: hidden;
			}
			&::-webkit-scrollbar-thumb {
				width: 5px;
				background-color: $background-color_3;
				border-radius: 5px;
				visibility: hidden;
			}
			&:hover {
				&::-webkit-scrollbar-thumb {
					visibility: visible;
				}
				&::-webkit-scrollbar {
					visibility: visible;
				}
			}
			.card-item {
				position: relative;
				width: 100%;
				height: 60px;
				display: flex;
				align-items: center;
				margin-bottom: 5px;
				padding: 3px 0;
				text-decoration: none;
				&::before {
					content: '';
					position: absolute;
					width: 100%;
					height: 100%;
					background: rgb(255, 255, 255, .1);
					backdrop-filter: blur(5px);
					border-radius: 5px;
					z-index: -1;
				}
				img {
					width: 40px;
					height: 90%;
					border-radius: 2px;
					margin-left: 5px;
				}
				.info-film {
					margin-left: 15px;
					color: $color_3;
                    .title-film{
                        font-size: 15px;
                        line-height: 20px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        width: 200px;
                    }
                    .desc-film{
                        font-size: 10px;
                        color: rgb(255, 255, 255, .8);
                        .tag-film{
                        background-color: yellow;
                        color: #000;
                        padding: 0 5px;
                        margin: 0 5px;
                        font-weight: 500;
                    }
                    }
                    
				}
                
			}
		}
	}
    .content-view{
        position: relative;
        color: #fff;
        margin-top: 50px;
        margin-left: 50px;
        z-index: 1;
        .content-title{
            font-size: 45px;
        }
       p{
            font-size: 11px;
            width: 350px;
            word-break: break-all;
        }
        .content-details{
            display: flex;
            align-items: center;
            margin-top: 10px;
            h6{
                color: rgb(255, 255, 255, .8);
                font-size: 10px;
                margin-right: 10px;
            }
            .content-tags{
                color: rgb(142,230,48);
                font-size: 10px;
                margin-left: 10px;
            }
            .content-releaseDate{
                 color: #fff;
                 font-size: 10px;
                 margin-left: 10px;
            }
            .content-rates{
                color: #fff;
                display: flex;
                align-items: center;
                font-size: 10px;
                span{
                    background: yellow;
                    color: #000;
                    padding: 0 4px;
                    margin: 0 5px 0 10px;
                    font-weight: 500;
                }
            }
        }
        .btn-action{
            margin-top: 20px;
            width: 130px;
            a{
                padding: 8px 10px;
                font-size: 15px;
                font-weight: 500;
                background: linear-gradient(90deg, blue, rgb(113, 67, 132));
                border-radius: 5px;
                color: #fff;
                margin-left: 5px;
                text-decoration: none;
                display: flex;
                align-items: center;
                justify-content: space-around;
                transition: .8s linear;
            &:hover{
                background: #000;
            }
            }
            
        }
        .item-popular{
            width: 100%;
            height: auto;
            margin-top: 30px;
            .intro{
                    color: #fff;
                    font-weight: 500;
                }
           
            .cards-list{
                position: relative;
                width: 100%;
                height: 200px;
                margin-top: 10px;
                overflow-x: auto;
                
                &::-webkit-scrollbar{
                    display: none;
                }
                .card-film{
                    position: relative;
                    min-width: 130px;
                    height: 180px;
					display: inline-block;
                    border-radius: 8px;
                    margin-right: 10px;
                    transition: .3s linear;
                    background: transparent;
                    cursor: pointer;
                    &:hover {
                        background: rgba(0,0,0,0.4);
                        .card-play-btn {
                            opacity: 1;
                            pointer-events: auto;
                        }
                    }
                    .card-poster{
                        height: 100%;
                        border-radius: 8px;
                    }
					.card-filmName{
						position: absolute;
						bottom: 0;
						left: 50%;
						transform: translateX(-50%);
						width: 150px;
						padding: 4px 10px;
						font-size: 10px;
						background: rgba(0,0,0,0.5);
		color: #fff;
		border-radius: 0 0 8px 8px;
		text-align: center;
}
					.card-star{
						color: yellow;
						position: absolute;
						left: 0;
						top: 5px;
						background: #2a242477;
						backdrop-filter: blur(5px);
						padding: 5px;
						border-radius: 10px;
						font-size: small;
					}
					.card-episode{
						position: absolute;
						right: 4px;
						top: 5px;
						background-color: rgba(255, 0, 0, 0.586);
						color: #fff;
						padding: 2px;
						border-radius: 5px;
						font-weight: 600;
					}
                    .card-play-btn {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        font-size: 40px;
                        color: #fff;
                        background: rgba(0,0,0,0.5);
						width: 100%;
						height: 100%;
						border-radius: 8px;
                        padding: 10px;
                        opacity: 0;
                        transition: opacity 0.3s;
                        z-index: 2;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                }
            }
        }
    }
}